group = 'com.balasankar'
version = '1.0'
description = "Code playground monolith repo"

apply plugin: 'java'

repositories {
    jcenter()
}

test {
    useJUnitPlatform()
    // set heap size for the test JVM(s)
    minHeapSize = "128m"
    maxHeapSize = "512m"
}

dependencies {
    implementation group: 'org.apache.commons', name: 'commons-math3', version:'3.6.1'
    implementation group: 'org.jgrapht', name: 'jgrapht-jdk1.5', version: '0.7.3'

    testImplementation("junit:junit:4.13")
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.7.0")
}